spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/catalog?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.password=my-secret-pw
spring.datasource.username=root

spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
